.container.mt-2: .card.mb: .card-body
  h2= t 'static_pages.index.log_in'
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.input :email
    .field
      = f.input :password
      br
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Log in", class: 'btn btn-info'
  = render "users/shared/links"
