= simple_form_for @article,
  wrapper: :horizontal_form,
  wrapper_mappings: { \
    check_boxes: :horizontal_radio_and_checkboxes,
    radio_buttons: :horizontal_radio_and_checkboxes,
    file: :horizontal_file_input,
    boolean: :horizontal_boolean,
    time: :horizontal_multi_select,
    date: :horizontal_multi_select,
  } do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
    .row
      .col= t 'static_pages.index.author'
      .col= current_user.email
    = f.input :title
    = f.input :text, :class => "form-control", :type => "text"
    = f.association :category, as: :select
    div id="add"
      / Можно просто выделять картинки в файловом окне, но бесконечные кнопки тоже неплохо
      = f.file_field :images, multiple: true, remote: true, class: 'mt-2', as: :file
    = f.button :submit, class: 'btn btn-primary mt-2'
