= simple_form_for(@article) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  = t 'static_pages.index.author'
  p = current_user.email
  .form-inputs
  label for="inputTitle1"
    = f.input :title
    = f.input :text
    = f.association :category
    div id='add'
      / Можно просто выделять картинки в файловом окне, но бесконечные кнопки тоже неплохо
      = f.file_field :images, multiple: true, remote: true 
  .form-actions
    = f.button :submit