.container-fluid.mt-2: .card.mb: .card-body	
	h1.text-center= t 'static_pages.index.edit_art'
	= render 'form', article: @article
	p
	  strong
	    = (t 'static_pages.index.images') + ': '
	- @article.images.each do |i|
	  = image_tag(i, style: 'width:40%')
	  = link_to (t 'static_pages.index.remove'), delete_image_attachment_path(i.id), class: 'btn btn-outline-danger', :method => :delete, :data => { confirm: 'Are you sure?' }
	.row  
		= link_to (t 'static_pages.index.show'), @article, class: 'btn btn-secondary mx-3'
		= link_to (t 'static_pages.index.back'), persons_profile_path, class: 'btn btn-danger'