body
  p#notice
    = notice
  p#alert
    = alert
  = stylesheet_link_tag "articles", :media => "all"

  div[style="position: absolute; top: 0; right: 0"]
    - if user_signed_in?
      span
        = t 'static_pages.index.hi'
        = link_to current_user.email, persons_profile_path
      = link_to (t 'static_pages.index.log_out'), destroy_user_session_path, :method => :delete
    - else
      = link_to (t 'static_pages.index.log_in'), new_user_session_path
      |  or 
      = link_to (t 'static_pages.index.registration'), new_user_registration_path
  br
  hr
  = (t 'static_pages.index.type') + ':'
  br
  - Category.all.each do |cat|
    = link_to cat.name, articles_path(category: cat.name)
    br
  hr
  = form_for :search_articles, url: search_articles_path, :method => 'get', :id => "articles_search" do |f|
    p
      = f.text_field :search, value: params[:search_articles].presence && params[:search_articles][:search]
      = f.submit (t 'global.forms.search'), :title => nil
    
    div id="articles"  
      = render 'articles'

  br
  = paginate @articles
