p#notice
  = notice
p#alert
  = alert

div class="form-inline"
  = form_for :search_articles, url: search_articles_path, :method => 'get', :id => "articles_search" do |f|
    = f.text_field :search, value: params[:search_articles].presence && params[:search_articles][:search], :class => "form-control mr-sm-2"
    = f.submit (t 'global.forms.search'), :title => nil, :class => "btn btn-outline-success my-2 my-sm-0"

div id="articles"  
  = render 'articles'

= paginate @articles
