p#notice
  = notice
p#alert
  = alert
= stylesheet_link_tag "articles", :media => "all"
div[style="position: absolute; top: 0; right: 0 "]
  - if user_signed_in?
    span
      = t 'static_pages.index.hi'
      = link_to current_user.email, persons_profile_path
    = link_to (t 'static_pages.index.log_out'), destroy_user_session_path, :method => :delete
  - else
    = link_to (t 'static_pages.index.log_in'), new_user_session_path
    |  or 
    = link_to (t 'static_pages.index.registration'), new_user_registration_path
br
hr
= (t 'static_pages.index.type') + ':'
br
- Category.all.each do |cat|
  = link_to cat.name, articles_path(category: cat.name)
  br
hr
= form_tag articles_path, :method => 'get', :id => "articles_search" do
  p
    = text_field_tag :search, params[:search]
    = submit_tag (t 'global.forms.search'), :title => nil
  #articles
    = render 'articles'
table[cellspacing="0" border="1" width="1300"]
  thead
    tr
      th
        = sortable 'title', (t 'static_pages.index.title')
      th
        = t 'static_pages.index.text'
      th
        = sortable 'user_id', (t 'static_pages.index.author')
      th
        = sortable 'category_id', (t 'static_pages.index.type')
      th
        = sortable 'published_at', (t 'static_pages.index.published_at')
      th[colspan="3"]
  tbody
    - @articles.each do |article|
      tr
        td
          = article.title
        td
          = article.text
        td
          = article.user.email
        td
          = article.category.name
        td
          = article.published_at
        td
          = link_to (t 'static_pages.index.show'), article_path(article)
br
= paginate @articles
