div class="form-inline mt-2"
  = form_for :search_articles, url: search_articles_path, :method => 'get', :id => "articles_search" do |f|
    = f.text_field :search, value: params[:search_articles].presence && params[:search_articles][:search], :class => "form-control mr-sm-2"
    = f.submit (t 'global.forms.search'), :title => nil, :class => "btn btn-outline-success my-2 my-sm-0"

table[cellspacing="0" border="1" width="1300" class="table col-auto mt-2"]
  thead
    tr
      th
        = sortable 'title', (t 'static_pages.index.title')
      th
        = t 'static_pages.index.text'
      th
        = sortable 'user_id', (t 'static_pages.index.author')
      th
        = sortable 'category_id', (t 'static_pages.index.type')
      th
        = sortable 'published_at', (t 'static_pages.index.published_at')
  tbody
    - @articles.each do |article|
      tr
        td
          = link_to article.title, article_path(article)
        td
          = article.text
        td
          = article.user.email
        td
          = article.category.name
        td
          = article.published_at
