div[class="container"]
  p#notice
    = notice
  p
    strong
      = (t 'static_pages.index.title') + ': '
    = @article.title
  p
    strong
      = (t 'static_pages.index.text') + ': '
    = @article.text
  p
    strong
      = (t 'static_pages.index.author') + ': '
    = @article.user.email
  p
    strong
      = (t 'static_pages.index.status') + ': '
    = @article.life_cycle
  p
    strong
      = (t 'static_pages.index.type') + ': '
    = @article.category.name
  p
    strong
      = (t 'static_pages.index.images') + ': '
  - @article.images.each do |i|
    = image_tag(i, style: 'width:40%')
  p
    = link_to (t 'static_pages.index.back'), articles_path
