= hidden_field_tag :direction, params[:direction]
= hidden_field_tag :sort, params[:sort]
p#notice
  = notice
h1= t 'static_pages.index.profile'
= link_to  (t 'static_pages.index.advertise_new'), new_article_path, class: 'btn btn-success'
p
  = (t 'static_pages.index.advertise_my') + ':'

div id="articles"  
  = render 'articles'
