p#notice
  = notice
h1
  = t 'static_pages.index.profile'
= link_to  (t 'static_pages.index.advertise_new'), new_article_path
p
  = (t 'static_pages.index.advertise_my') + ':'
div[style="position: absolute; top: 0; right: 0 "]
  span
    = (t 'static_pages.index.hi') + ', ' + (current_user.email)
  = link_to  (t 'static_pages.index.settings'), edit_user_registration_path
  p
    = link_to (t 'static_pages.index.home'), controller: 'articles'
table
  tr
    th
      = t 'static_pages.index.title'
    th
      = t 'static_pages.index.status'
    th
      = t 'static_pages.index.text'
    th
      = t 'static_pages.index.author'
    th
      = t 'static_pages.index.type'
    th[colspan="3"]
  - @articles.each do |article|
    tr
      td
        = article.title
      td
        = article.life_cycle 
      td
        = article.text 
      td
        = article.user.email
      td
        = article.category.name
      - if article.life_cycle == 'draft' || article.life_cycle == 'declined' || article.life_cycle == 'archived'
        td
          = link_to (t 'static_pages.index.show'), article_path(article)
        td
          = link_to (t 'static_pages.index.edit'), edit_article_path(article)
        td
          = link_to (t 'static_pages.index.send'), send_to_approve_path(article), data: { confirm: (t 'global.forms.send_ad') }
        td
          = link_to (t 'static_pages.index.delete'), article_path(article), :method => :delete, data: { confirm: (t 'global.forms.sure') }
      - else
        td
          = link_to (t 'static_pages.index.show'), article_path(article)
        td
          = link_to (t 'static_pages.index.delete'), article_path(article), :method => :delete, data: { confirm: (t 'global.forms.sure') }
