.container.mt-2: .card.mb: .card-body
  h2= t 'static_pages.index.change_pass'
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token
    .field
      = f.input :password, "New password"
      br
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
        br
    .field
      = f.input :password_confirmation, "Confirm new password"
      br
    .actions
      = f.submit "Change my password", class: 'btn btn-info'
  = render "users/shared/links"
