.container.mt-2: .card.mb: .card-body
  h2= t 'static_pages.index.registration'
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.input :email
      br
    .field
      = f.input :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
    .field
      = f.input :password_confirmation
      br
    .actions
      = f.submit "Sign up", class: 'btn btn-info'
  = render "users/shared/links"
